src/KinoDev.StorageService.WebApi/appsettings.json (before)
{
  "BlobStorage": {
    "ConnectionString": "Default",
    "ContainerNames": {
      "Tickets": "tickets",
      "PublicImages": "public-images"
    }
  },
  "PdfService": {
    "BaseUrl": "http://gotenberg:3000"
  },
  "MessageBroker": {
    "Queues": {
      "OrderCompleted": "order-completed-queue",
      "OrderFileCreated": "order-file-created-queue"
    }
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "AzureServiceBus": {
    "ConnectionString": "{{SERVICE_BUS_CONNECTION_STRING}}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "YOUR_CONNECTION_STRING_HERE",
    "EnableAdaptiveSampling": true,
    "EnablePerformanceCounterCollectionModule": true
  },
  "Data": {
    "QRCodeLink": "Hello World"
  },
  "AllowedHosts": "*"
}

src/KinoDev.StorageService.WebApi/appsettings.json (after)
{
  "BlobStorage": {
    "ConnectionString": "Default",
    "ContainerNames": {
      "Tickets": "tickets",
      "PublicImages": "public-images"
    }
  },
  "PdfService": {
    "BaseUrl": "http://gotenberg:3000"
  },
  "MessageBroker": {
    "Queues": {
      "OrderCompleted": "order-completed-queue",
      "OrderFileCreated": "order-file-created-queue"
    }
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "AzureServiceBus": {
    "ConnectionString": "{{SERVICE_BUS_CONNECTION_STRING}}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "YOUR_CONNECTION_STRING_HERE"
  },
  "Data": {
    "QRCodeLink": "Hello World"
  },
  "AllowedHosts": "*"
}

src/KinoDev.StorageService.WebApi/appsettings.json (diff)
@@ -38,9 +38,7 @@
     }
   },
   "ApplicationInsights": {
-    "ConnectionString": "YOUR_CONNECTION_STRING_HERE",
-    "EnableAdaptiveSampling": true,
-    "EnablePerformanceCounterCollectionModule": true
+    "ConnectionString": "YOUR_CONNECTION_STRING_HERE"
   },
   "Data": {
     "QRCodeLink": "Hello World"
